<!DOCTYPE html>
<html>
  <head>
    <title>Registro de Usuario</title>
  </head>
  <body>
    <h1>Registro de Usuario</h1>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre"><br>

      <label for="Usuario">Nombre de Usuario:</label>
      <input type="text" id="Usuario" name="Usuario"><br>

      <label for="correo">Correo Electrónico:</label>
      <input type="email" id="correo" name="correo"><br>

      <label for="contraseña">Contraseña:</label>
      <input type="password" id="contraseña" name="contraseña"><br>

      <label for="verificar_contraseña">Verificar Contraseña:</label>
      <input type="password" id="verificar_contraseña" name="verificar_contraseña"><br>

      <input type="submit" value="Registrarse">
    </form>
  </body>
</html>

